: cascade _base with side { side => $side }
: around main -> {
:   for $articles -> $article {
:     include _article { article => $article }
:   }
<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//mix3.github.io&nsid=96368406281861426%3A%3A112555434182716469&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
:   if ($pager) {
<div styel="center" align="center">
:     include _pager { pager => $pager }
</div>
:   }
: }
