: cascade _base with side { side => $side }
: around main -> {
:   for $articles -> $article {
:     include _article { article => $article }
:   }
<!-- X:S ZenBackWidget --><script type="text/javascript">document.write(unescape("%3Cscript")+" src='http://widget.zenback.jp/?base_uri=http%3A//mix3.github.com&nsid=96368406281861426%3A%3A97485858524947259&rand="+Math.ceil((new Date()*1)*Math.random())+"' type='text/javascript'"+unescape("%3E%3C/script%3E"));</script><!-- X:E ZenBackWidget -->
:   if ($pager) {
<div styel="center" align="center">
:     include _pager { pager => $pager }
</div>
:   }
: }
