: macro permalink -> ($article) { $article.perma }

: macro article -> ($args) {
	: my $article = $args.article;
	<div class="col-1-1">
		<div class="header">
			<h2><a href="<: $article.perma :>"><: $article.data.title :></a></h2>
		</div>
		: if ($args.sb) {
		<div class="social_button">
				<!-- はてブ -->
				<div class="hatena">
					<a href="http://b.hatena.ne.jp/entry/<: $blog.conf.url :><: $article.perma :>" class="hatena-bookmark-button" data-hatena-bookmark-title="<: $article.data.title :> - <: $blog.conf.title :>" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
				</div>
				<!-- Twitter -->
				<div class="twitter">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="<: $blog.conf.url :><: $article.perma :>" data-text="<: $article.data.title :> - <: $blog.conf.title :>" data-via="mix3" data-lang="ja">ツイート</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				</div>
				<!-- Google+ -->
				<div class="googleplus">
					<div class="g-plusone" data-size="medium" data-href="<: $blog.conf.url :><: $article.perma :>"></div>
					<script type="text/javascript">
						window.___gcfg = {lang: 'ja'};
						(function() {
							var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
							po.src = 'https://apis.google.com/js/platform.js';
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
						})();
					</script>
				</div>
				<!-- facebook -->
				<div class="facebook">
					<iframe src="//www.facebook.com/plugins/like.php?href=<: uri_escape($blog.conf.url) :><: uri_escape($article.perma) :>&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=662642987135668" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>
				</div>
		</div>
		<div class="clearer"></div>
		: }
		<div class="content">
			<: $article.html | raw :>
			: if ($article.relation.size()) {
				<h3>関連</h3>
				<ul>
				: for $article.relation -> $relation {
					<li><a href="<: permalink($relation) :>"><: $relation.data.title :></a></li>
				: }
				</ul>
			: }
		</div>
		<div class="footer">
			<time><: $article.data.date.ymd :></time>
			<ul class="tag">
				: for $article.data.tag -> $tag {
				<li><a href="/tag/<: $tag :>"><: $tag :>(<: $blog.tag_to_article[$tag].size() :>)</a></li>
				: }
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
	<div class="clearer spacer30"></div>
: }

: macro archive -> ($article) {
	<div class="col-1-1">
		<div class="header">
			<h2><a href="<: permalink($article) :>"><: $article.data.title :></a></h2>
		</div>
		<div class="footer">
			<time><: $article.data.date.ymd :></time>
			<ul class="tag">
				: for $article.data.tag -> $tag {
					<li><a href="/tag/<: $tag :>"><: $tag :>(<: $blog.tag_to_article[$tag].size() :>)</a></li>
				: }
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
	<div class="clearer"></div>
: }
