: around side -> {
<h3>Profile</h3>
<p>
  <a href="/"><img class="float-left" width="80" height="80" alt="avatar" src="/images/avatar.png"></a>
  <a href="https://twitter.com/#!/mix3">mix3</a><br />
  日々惰性で生きているダメ人間。Webエンジニアのような何かだが、実は絵を描くマのエンジニア志望なのは今も変わらない。
</p>
<h3>Archives</h3>
<ul class="sidemenu">
:   for $side.archive_key -> $key {
  <li><a href="/archives/<: $key :>/"><: $side.archive_key2name[$key] :></a></li>
:   }
</ul>
<h3>TagCloud</h3>
<p><: $side.tag_cloud.html_and_css() | raw :></p>
: }
